sand: @ryandur/sand
@ryandur/sand
Index
Namespaces
Result
Interfaces
Maybe
Type aliases
Consumer
Predicate
Result
Supplier
Variables
asyncResult
maybe
result
Functions
empty
has
matchOn
not
Type aliases
Consumer
Consumer<CONSUMABLE>: (consumable: CONSUMABLE) => void
Type parameters
CONSUMABLE
Type declaration
(consumable: CONSUMABLE): void
Parameters
consumable: CONSUMABLE
Returns void
Predicate
Predicate<SUBJECT>: (subject: SUBJECT) => boolean
Type parameters
SUBJECT
Type declaration
(subject: SUBJECT): boolean
Parameters
subject: SUBJECT
Returns boolean
Result
Result<DATA, REASON>: Ok<DATA, REASON> | Err<DATA, REASON>
Type parameters
DATA
REASON
Supplier
Supplier<SUPPLY>: () => SUPPLY
Type parameters
SUPPLY
Type declaration
(): SUPPLY
Returns SUPPLY
Variables
asyncResult
asyncResult: { failure: <SUCCESS, FAILURE>(reason: FAILURE) => Async<SUCCESS, FAILURE>; of: <SUCCESS, FAILURE>(promise: Promise<SUCCESS>) => Async<SUCCESS, FAILURE>; success: <SUCCESS, FAILURE>(data: SUCCESS) => Async<SUCCESS, FAILURE> } = ...
The AsyncResult is something that Damien LeBerrigaud has introduced me to. I had the chance to work with him on a project that inspired me to write this lib. Together we collaborated on React Redux Starter to aid us in developing future projects with clients.
The type allows you to work with a promise in the same way you would work with a Result, with some extra helpers.
A factory for creating AsyncResult's
see
Implementation: https://github.com/RyanDur/sand/blob/main/src/lib/asyncResult.ts
see
Test: https://github.com/RyanDur/sand/blob/main/src/lib/tests/asyncResult.spec.ts
Type declaration
failure: <SUCCESS, FAILURE>(reason: FAILURE) => Async<SUCCESS, FAILURE>
<SUCCESS, FAILURE>(reason: FAILURE): Async<SUCCESS, FAILURE>
```
const failureResult = await asyncResult.failure('some err').mapErr(value => value + ', another err');
failureResult.orNull(); // produces: null
failureResult.failureOrElse('Not this'); // produces: "some err, another err"
```
Type parameters
SUCCESS
FAILURE
Parameters
reason: FAILURE
Returns Async<SUCCESS, FAILURE>
of: <SUCCESS, FAILURE>(promise: Promise<SUCCESS>) => Async<SUCCESS, FAILURE>
<SUCCESS, FAILURE>(promise: Promise<SUCCESS>): Async<SUCCESS, FAILURE>
```
const successfulResult = await asyncResult.of(Promise.resolve('some value')).map(value => value + ', another value');
successfulResult.orNull(); // produces: "some value, another value"
successfulResult.failureOrElse('definitely this'); // produces: "definitely this"
```
```
const failureResult = await asyncResult.of(Promise.reject('some err')).mapErr(value => value + ', another err');
failureResult.orNull(); // produces: null
failureResult.failureOrElse('Not this'); // produces: "some err, another err"
```
Type parameters
SUCCESS
FAILURE
Parameters
promise: Promise<SUCCESS>
Returns Async<SUCCESS, FAILURE>
success: <SUCCESS, FAILURE>(data: SUCCESS) => Async<SUCCESS, FAILURE>
<SUCCESS, FAILURE>(data: SUCCESS): Async<SUCCESS, FAILURE>
```
const successfulResult = await asyncResult.success('some value').map(value => value + ', another value');
successfulResult.orNull(); // produces: "some value, another value"
successfulResult.failureOrElse('definitely this'); // produces: "definitely this"
```
Type parameters
SUCCESS
FAILURE
Parameters
data: SUCCESS
Returns Async<SUCCESS, FAILURE>
maybe
maybe: { nothing: <THING>() => Maybe<THING>; of: <THING>(value?: null | THING, isNothing?: <THING>(thing: THING) => boolean) => Maybe<THING>; some: <THING>(thing: THING) => Maybe<THING> } = ...
A Maybe is either something or nothing.
A factory for creating Maybe's
see
implementation https://github.com/RyanDur/sand/blob/main/src/lib/maybe.ts
see
test https://github.com/RyanDur/sand/blob/main/src/lib/util/index.ts
Type declaration
nothing: <THING>() => Maybe<THING>
<THING>(): Maybe<THING>
```
maybe.nothing().map(value => value + ' more').orNull() // produces: null
```
Type parameters
THING
Returns Maybe<THING>
of: <THING>(value?: null | THING, isNothing?: <THING>(thing: THING) => boolean) => Maybe<THING>
<THING>(value?: null | THING, isNothing?: <THING>(thing: THING) => boolean): Maybe<THING>
```
maybe.of('something').map(value => value + ' more').orNull() // produces: "something more"
maybe.of(null).map(value => value + ' more').orNull() // produces: null
maybe.of(undefined).map(value => value + ' more').orNull() // produces: null
maybe.of(NaN).map(value => value + ' more').orNull() // produces: null
```
defaultvalue
for isNothing
```
const isNothingValue = <THING>(thing: THING): boolean => {
   const type = typeOf(thing);
   return type === 'undefined' || type === 'null' || type === 'nan';
};
```
Type parameters
THING
Parameters
Optional value: null | THING
isNothing: <THING>(thing: THING) => boolean = isNothingValue
<THING>(thing: THING): boolean
Type parameters
THING
Parameters
thing: THING
Returns boolean
Returns Maybe<THING>
some: <THING>(thing: THING) => Maybe<THING>
<THING>(thing: THING): Maybe<THING>
```
maybe.some('something').map(value => value + ' more').orNull() // produces: "something more"
```
Type parameters
THING
Parameters
thing: THING
Returns Maybe<THING>
result
result: { err: <DATA, REASON>(reason: REASON) => Result<DATA, REASON>; ok: <DATA, REASON>(data: DATA) => Result<DATA, REASON> } = ...
The Result is either ok or not. Depending on what type of result it is affects how the results functions behave. For example, the 'orNull' function for an ok result will return the value of the result while err will return null.
A factory for creating Result's
see
implementation https://github.com/RyanDur/sand/blob/main/sr/lib/result.ts
see
test for ok https://github.com/RyanDur/sand/blob/main/src/lib/tests/result.spec.ts#L9
see
test for err https://github.com/RyanDur/sand/blob/main/src/lib/tests/result.spec.ts#L29
Type declaration
err: <DATA, REASON>(reason: REASON) => Result<DATA, REASON>
<DATA, REASON>(reason: REASON): Result<DATA, REASON>
```
const errResult = result.err('some err').mapErr(value => value + ', another err');
errResult.orNull(); // produces: null
errResult.errOrElse('Not this'); // produces: "some err, another err"
```
Type parameters
DATA
REASON
Parameters
reason: REASON
Returns Result<DATA, REASON>
ok: <DATA, REASON>(data: DATA) => Result<DATA, REASON>
<DATA, REASON>(data: DATA): Result<DATA, REASON>
```
var okResult = result.ok('some value').map(value => value + ', another value');
okResult.orNull(); // produces: "some value, another value"
okResult.errOrElse('definately this'); // produces: "definately this"
```
Type parameters
DATA
REASON
Parameters
data: DATA
Returns Result<DATA, REASON>
Functions
Const empty
empty(value: unknown): boolean
tests whether a value is empty
see
test for empty
Example:
```
empty({}) // produces: true
empty({I: 'am not empty'}) // produces: false
empty([]) // produces: true
empty([1, 2, 3]) // produces: false
empty('') // produces: true
empty('not empty') // produces: false
empty(NaN) // produces: true
empty(0) // produces: false
```
Parameters
value: unknown
Returns boolean
Const has
has(value: unknown): boolean
A value that is not empty.
see
test for has
Example:
```
has({}) // produces: false
has({I: 'am not empty'}) // produces: true
has([]) // produces: false
has([1, 2, 3]) // produces: true
has('') // produces: false
has('not empty') // produces: true
has(NaN) // produces: false
has(0) // produces: true
```
Parameters
value: unknown
Returns boolean
Const matchOn
matchOn<MATCH>(matches: MATCH[]): <VALUE>(on?: null | MATCH, cases: Record<MATCH, () => VALUE>) => Maybe<VALUE>
see
test for matchOn
Example:
```
enum Thing {
   One = 'One',
   Two = 'Two',
   Three = 'Three'
}
const matchThings = matchOn(Object.values(Thing));
matchThings(Thing.Two, {
   [Thing.One]: () => 'I am one',
   [Thing.Two]: () => 'I am two',
   [Thing.Three]: () => 'I am three',
}).orElse('none of the above'); // produces: "I am two"
matchThings(undefined, {
   [Thing.One]: () => 'I am one',
   [Thing.Two]: () => 'I am two',
   [Thing.Three]: () => 'I am three',
}).orElse('none of the above'); // produces: "none of the above"
```
Type parameters
MATCH: string | number
Parameters
matches: MATCH[]
Returns <VALUE>(on?: null | MATCH, cases: Record<MATCH, () => VALUE>) => Maybe<VALUE>
<VALUE>(on?: null | MATCH, cases: Record<MATCH, () => VALUE>): Maybe<VALUE>
Type parameters
VALUE
Parameters
on: null | MATCH = null
cases: Record<MATCH, () => VALUE>
Returns Maybe<VALUE>
Const not
not(value: unknown): boolean
Will negate any boolean or truthy or falsy value.
Example:
```
not(true) // produces: false
not(false) // produces: true
```
Parameters
value: unknown
Returns boolean
