@ryandur/sand: Some
Interface Some<THING>
Type parameters
THING
Hierarchy
Some
Index
Properties
isNothing
Methods
and
inspect
mBind
map
or
orElse
orNull
toResult
Properties
Readonly isNothing
isNothing: false
Methods
Readonly and
and<NEW_THING>(other: Maybe<NEW_THING>): Maybe<[THING, NEW_THING]>
Type parameters
NEW_THING
Parameters
other: Maybe<NEW_THING>
Returns Maybe<[THING, NEW_THING]>
Readonly inspect
inspect(): string
Returns string
Readonly mBind
mBind<NEW_THING>(f: (value: THING) => Maybe<NEW_THING>): Maybe<NEW_THING>
Type parameters
NEW_THING
Parameters
f: (value: THING) => Maybe<NEW_THING>
(value: THING): Maybe<NEW_THING>
Parameters
value: THING
Returns Maybe<NEW_THING>
Returns Maybe<NEW_THING>
Readonly map
map<NEW_THING>(f: (value: THING) => NEW_THING): Some<NEW_THING>
Type parameters
NEW_THING
Parameters
f: (value: THING) => NEW_THING
(value: THING): NEW_THING
Parameters
value: THING
Returns NEW_THING
Returns Some<NEW_THING>
Readonly or
or(f: unknown): Some<THING>
Parameters
f: unknown
Returns Some<THING>
Readonly orElse
orElse(fallback: unknown): THING
Parameters
fallback: unknown
Returns THING
Readonly orNull
orNull(): THING
Returns THING
Readonly toResult
toResult(): Success<THING>
Returns Success<THING>
