@ryandur/sand: Failure
Interface Failure<ERROR>
interface Failure<ERROR> {
    either: (<VALUE, NEW_ERROR>(onSuccess, onFailure) => Result<VALUE, NEW_ERROR>);
    identity: ERROR;
    inspect: (() => string);
    isSuccess: false;
    mBind: ((fn) => Failure<ERROR>);
    map: ((fn) => Failure<ERROR>);
    onComplete: ((consumer) => Failure<ERROR>);
    onFailure: ((consumer) => Failure<ERROR>);
    onSuccess: ((consumer) => Failure<ERROR>);
    or: (<NEW_ERROR>(fn) => Result<unknown, NEW_ERROR>);
    orElse: (<VALUE>(fallback) => VALUE);
    orNull: (() => null);
    toMaybe: (() => Nothing);
}
Type Parameters
ERROR
Index
Properties
either
identity
inspect
isSuccess
mBind
map
onComplete
onFailure
onSuccess
or
orElse
orNull
toMaybe
Properties
Readonly either
either: (<VALUE, NEW_ERROR>(onSuccess, onFailure) => Result<VALUE, NEW_ERROR>)
Type declaration
<VALUE, NEW_ERROR>(onSuccess, onFailure): Result<VALUE, NEW_ERROR>
Type Parameters
VALUE
NEW_ERROR
Parameters
onSuccess: unknown
onFailure: ((err) => Result<VALUE, NEW_ERROR>)
(err): Result<VALUE, NEW_ERROR>
Parameters
err: ERROR
Returns Result<VALUE, NEW_ERROR>
Returns Result<VALUE, NEW_ERROR>
Readonly identity
identity: ERROR
Readonly inspect
inspect: (() => string)
Type declaration
(): string
Returns string
Readonly isSuccess
isSuccess: false
Readonly mBind
mBind: ((fn) => Failure<ERROR>)
Type declaration
(fn): Failure<ERROR>
Parameters
fn: unknown
Returns Failure<ERROR>
Readonly map
map: ((fn) => Failure<ERROR>)
Type declaration
(fn): Failure<ERROR>
Parameters
fn: unknown
Returns Failure<ERROR>
Readonly onComplete
onComplete: ((consumer) => Failure<ERROR>)
Type declaration
(consumer): Failure<ERROR>
Parameters
consumer: Consumer<Failure<ERROR>>
Returns Failure<ERROR>
Readonly onFailure
onFailure: ((consumer) => Failure<ERROR>)
Type declaration
(consumer): Failure<ERROR>
Parameters
consumer: Consumer<ERROR>
Returns Failure<ERROR>
Readonly onSuccess
onSuccess: ((consumer) => Failure<ERROR>)
Type declaration
(consumer): Failure<ERROR>
Parameters
consumer: unknown
Returns Failure<ERROR>
Readonly or
or: (<NEW_ERROR>(fn) => Result<unknown, NEW_ERROR>)
Type declaration
<NEW_ERROR>(fn): Result<unknown, NEW_ERROR>
Type Parameters
NEW_ERROR
Parameters
fn: ((reason) => Result<unknown, NEW_ERROR>)
(reason): Result<unknown, NEW_ERROR>
Parameters
reason: ERROR
Returns Result<unknown, NEW_ERROR>
Returns Result<unknown, NEW_ERROR>
Readonly orElse
orElse: (<VALUE>(fallback) => VALUE)
Type declaration
<VALUE>(fallback): VALUE
Type Parameters
VALUE
Parameters
fallback: VALUE
Returns VALUE
Readonly orNull
orNull: (() => null)
Type declaration
(): null
Returns null
Readonly toMaybe
toMaybe: (() => Nothing)
Type declaration
(): Nothing
Returns Nothing
