@ryandur/sand: Failure
Interface Failure<VALUE, ERROR>
interface Failure<VALUE, ERROR> {
    isSuccess: false;
    reason: ERROR;
    either<ON_SUCCESS, ON_FAILURE>(
        onSuccess: (value: VALUE) => ON_SUCCESS,
        onFailure: (reason: ERROR) => ON_FAILURE,
    ): ON_SUCCESS | ON_FAILURE;
    inspect(): string;
    map<NEW_VALUE>(fn: (value: VALUE) => NEW_VALUE): Failure<NEW_VALUE, ERROR>;
    mBind<NEW_VALUE, NEW_ERROR>(
        fn: (value: VALUE) => Result<NEW_VALUE, NEW_ERROR>,
    ): Result<NEW_VALUE, ERROR | NEW_ERROR>;
    onComplete(consumer: Consumer<Result<VALUE, ERROR>>): Result<VALUE, ERROR>;
    onFailure(consumer: Consumer<ERROR>): Result<VALUE, ERROR>;
    onSuccess(consumer: Consumer<VALUE>): Result<VALUE, ERROR>;
    or<NEW_ERROR, NEW_VALUE>(
        fn: (reason: ERROR) => Result<NEW_VALUE, NEW_ERROR>,
    ): Result<VALUE | NEW_VALUE, NEW_ERROR>;
    orElse<FALLBACK>(fallback: FALLBACK): FALLBACK;
    orNull(): null;
    toMaybe(): Nothing;
}
Type Parameters
VALUE
ERROR
Index
Properties
isSuccess
reason
Methods
either
inspect
map
mBind
onComplete
onFailure
onSuccess
or
orElse
orNull
toMaybe
Properties
Readonly isSuccess
isSuccess: false
Readonly reason
reason: ERROR
Methods
either
either<ON_SUCCESS, ON_FAILURE>(
    onSuccess: (value: VALUE) => ON_SUCCESS,
    onFailure: (reason: ERROR) => ON_FAILURE,
): ON_SUCCESS | ON_FAILURE
Type Parameters
ON_SUCCESS
ON_FAILURE
Parameters
onSuccess: (value: VALUE) => ON_SUCCESS
onFailure: (reason: ERROR) => ON_FAILURE
Returns ON_SUCCESS | ON_FAILURE
inspect
inspect(): string
Returns string
map
map<NEW_VALUE>(fn: (value: VALUE) => NEW_VALUE): Failure<NEW_VALUE, ERROR>
Type Parameters
NEW_VALUE
Parameters
fn: (value: VALUE) => NEW_VALUE
Returns Failure<NEW_VALUE, ERROR>
mBind
mBind<NEW_VALUE, NEW_ERROR>(
    fn: (value: VALUE) => Result<NEW_VALUE, NEW_ERROR>,
): Result<NEW_VALUE, ERROR | NEW_ERROR>
Type Parameters
NEW_VALUE
NEW_ERROR
Parameters
fn: (value: VALUE) => Result<NEW_VALUE, NEW_ERROR>
Returns Result<NEW_VALUE, ERROR | NEW_ERROR>
onComplete
onComplete(consumer: Consumer<Result<VALUE, ERROR>>): Result<VALUE, ERROR>
Parameters
consumer: Consumer<Result<VALUE, ERROR>>
Returns Result<VALUE, ERROR>
onFailure
onFailure(consumer: Consumer<ERROR>): Result<VALUE, ERROR>
Parameters
consumer: Consumer<ERROR>
Returns Result<VALUE, ERROR>
onSuccess
onSuccess(consumer: Consumer<VALUE>): Result<VALUE, ERROR>
Parameters
consumer: Consumer<VALUE>
Returns Result<VALUE, ERROR>
or
or<NEW_ERROR, NEW_VALUE>(
    fn: (reason: ERROR) => Result<NEW_VALUE, NEW_ERROR>,
): Result<VALUE | NEW_VALUE, NEW_ERROR>
Type Parameters
NEW_ERROR
NEW_VALUE
Parameters
fn: (reason: ERROR) => Result<NEW_VALUE, NEW_ERROR>
Returns Result<VALUE | NEW_VALUE, NEW_ERROR>
orElse
orElse<FALLBACK>(fallback: FALLBACK): FALLBACK
Type Parameters
FALLBACK
Parameters
fallback: FALLBACK
Returns FALLBACK
orNull
orNull(): null
Returns null
toMaybe
toMaybe(): Nothing
Returns Nothing
