@ryandur/sand: Nothing
Interface Nothing
Hierarchy
Nothing
Index
Properties
isNothing
Methods
inspect
mBind
map
or
orElse
orNull
toResult
Properties
Readonly isNothing
isNothing: true
Methods
Readonly inspect
inspect(): string
Returns string
Readonly mBind
mBind(f: unknown): Nothing
Parameters
f: unknown
Returns Nothing
Readonly map
map(f: unknown): Nothing
Parameters
f: unknown
Returns Nothing
Readonly or
or<THING>(f: () => Maybe<THING>): Maybe<THING>
Type parameters
THING
Parameters
f: () => Maybe<THING>
(): Maybe<THING>
Returns Maybe<THING>
Returns Maybe<THING>
Readonly orElse
orElse<THING>(fallback: THING): THING
Type parameters
THING
Parameters
fallback: THING
Returns THING
Readonly orNull
orNull(): null
Returns null
Readonly toResult
toResult(): Failure<undefined>
Returns Failure<undefined>
