@ryandur/sand: Nothing
Interface Nothing
interface Nothing {
    and: (<THING>(other) => Nothing);
    inspect: (() => string);
    isNothing: true;
    mBind: ((f) => Nothing);
    map: ((f) => Nothing);
    or: (<THING>(f) => Maybe<THING>);
    orElse: (<THING>(fallback) => THING);
    orNull: (() => null);
    toResult: (() => Failure<undefined>);
}
Index
Properties
and
inspect
isNothing
mBind
map
or
orElse
orNull
toResult
Properties
Readonly and
and: (<THING>(other) => Nothing)
Type declaration
<THING>(other): Nothing
Type Parameters
THING
Parameters
other: Maybe<THING>
Returns Nothing
Readonly inspect
inspect: (() => string)
Type declaration
(): string
Returns string
Readonly isNothing
isNothing: true
Readonly mBind
mBind: ((f) => Nothing)
Type declaration
(f): Nothing
Parameters
f: unknown
Returns Nothing
Readonly map
map: ((f) => Nothing)
Type declaration
(f): Nothing
Parameters
f: unknown
Returns Nothing
Readonly or
or: (<THING>(f) => Maybe<THING>)
Type declaration
<THING>(f): Maybe<THING>
Type Parameters
THING
Parameters
f: (() => Maybe<THING>)
(): Maybe<THING>
Returns Maybe<THING>
Returns Maybe<THING>
Readonly orElse
orElse: (<THING>(fallback) => THING)
Type declaration
<THING>(fallback): THING
Type Parameters
THING
Parameters
fallback: THING
Returns THING
Readonly orNull
orNull: (() => null)
Type declaration
(): null
Returns null
Readonly toResult
toResult: (() => Failure<undefined>)
Type declaration
(): Failure<undefined>
Returns Failure<undefined>
