@ryandur/sand: Async
Module: Result
Interface Async<SUCCESS, FAILURE>
The AsyncResult is something that Damien LeBerrigaud has introduced me to. I had the chance to work with him on a project that inspired me to write this lib. Together we collaborated on React Redux Starter to aid us in developing future projects with clients.
The type allows you to work with a promise in the same way you would work with a Result, with some extra helpers.
A factory for creating AsyncResult's
See
Implementation: https://github.com/RyanDur/sand/blob/main/src/lib/asyncResult.ts
Test: https://github.com/RyanDur/sand/blob/main/src/lib/tests/asyncResult.spec.ts
interface Async<SUCCESS, FAILURE> {
    cancel: () => void;
    either: <NS, NF>(
        onSuccess: (value: SUCCESS) => Async<NS, NF>,
        onFailure: (value: FAILURE) => Async<NS, NF>,
    ) => Async<NS, NF>;
    inspect: () => Promise<string>;
    map: <U>(f: (value: SUCCESS) => U) => Async<U, FAILURE>;
    mBind: <U, NEW_FAILURE>(
        f: (value: SUCCESS) => Async<U, NEW_FAILURE>,
    ) => Async<U, FAILURE | NEW_FAILURE>;
    onCancel: (release: () => void) => Async<SUCCESS, FAILURE>;
    onComplete: (
        f: (value: Result<SUCCESS, FAILURE>) => void,
    ) => Async<SUCCESS, FAILURE>;
    onFailure: (f: (value: FAILURE) => void) => Async<SUCCESS, FAILURE>;
    onPending: (f: (waiting: boolean) => void) => Async<SUCCESS, FAILURE>;
    onSuccess: (f: (value: SUCCESS) => void) => Async<SUCCESS, FAILURE>;
    or: <NEW_FAILURE, U>(
        f: (value: FAILURE) => Async<U, NEW_FAILURE>,
    ) => Async<SUCCESS | U, NEW_FAILURE>;
    orElse: <FALLBACK>(fallback: FALLBACK) => Promise<SUCCESS | FALLBACK>;
    orNull: () => Promise<SUCCESS | null>;
    value: Promise<Result<SUCCESS, FAILURE>>;
}
Type Parameters
SUCCESS
FAILURE
Index
Properties
cancel
either
inspect
map
mBind
onCancel
onComplete
onFailure
onPending
onSuccess
or
orElse
orNull
value
Properties
Readonly cancel
cancel: () => void
Readonly either
either: <NS, NF>(
    onSuccess: (value: SUCCESS) => Async<NS, NF>,
    onFailure: (value: FAILURE) => Async<NS, NF>,
) => Async<NS, NF>
Readonly inspect
inspect: () => Promise<string>
Readonly map
map: <U>(f: (value: SUCCESS) => U) => Async<U, FAILURE>
Readonly mBind
mBind: <U, NEW_FAILURE>(
    f: (value: SUCCESS) => Async<U, NEW_FAILURE>,
) => Async<U, FAILURE | NEW_FAILURE>
Readonly onCancel
onCancel: (release: () => void) => Async<SUCCESS, FAILURE>
onCancel: attaches work to free when the chain is canceled.
The creator of the work is the only one who knows how to stop it — attach that knowledge here and cancel will call it. Attaching to an already-canceled chain releases immediately, so late work never leaks.
Readonly onComplete
onComplete: (
    f: (value: Result<SUCCESS, FAILURE>) => void,
) => Async<SUCCESS, FAILURE>
Readonly onFailure
onFailure: (f: (value: FAILURE) => void) => Async<SUCCESS, FAILURE>
Readonly onPending
onPending: (f: (waiting: boolean) => void) => Async<SUCCESS, FAILURE>
onPending: A function that notifies the consuming function of the pending state.
Upon invocation it will pass true to the consumer. Once the call has finished it will pass false to the consumer.
Type Declaration
(f: (waiting: boolean) => void): Async<SUCCESS, FAILURE>
Parameters
f: (waiting: boolean) => void
consumes the pending state.
Returns Async<SUCCESS, FAILURE>
Remarks
The provided consumer gets called twice.
Readonly onSuccess
onSuccess: (f: (value: SUCCESS) => void) => Async<SUCCESS, FAILURE>
Readonly or
or: <NEW_FAILURE, U>(
    f: (value: FAILURE) => Async<U, NEW_FAILURE>,
) => Async<SUCCESS | U, NEW_FAILURE>
Readonly orElse
orElse: <FALLBACK>(fallback: FALLBACK) => Promise<SUCCESS | FALLBACK>
Readonly orNull
orNull: () => Promise<SUCCESS | null>
Readonly value
value: Promise<Result<SUCCESS, FAILURE>>
