@ryandur/sand: Async
Module: Result
Interface Async<SUCCESS, FAILURE>
Type parameters
SUCCESS
FAILURE
Hierarchy
Async
Index
Properties
value
Methods
either
inspect
mBind
map
onComplete
onFailure
onPending
onSuccess
or
orElse
orNull
Properties
Readonly value
value: Promise<SUCCESS | FAILURE>
Methods
Readonly either
either<NEW_VALUE>(successF: (data: SUCCESS) => Async<NEW_VALUE, FAILURE>, failureF: (reason: FAILURE) => Async<SUCCESS, NEW_VALUE>): Async<NEW_VALUE, NEW_VALUE>
Type parameters
NEW_VALUE
Parameters
successF: (data: SUCCESS) => Async<NEW_VALUE, FAILURE>
(data: SUCCESS): Async<NEW_VALUE, FAILURE>
Parameters
data: SUCCESS
Returns Async<NEW_VALUE, FAILURE>
failureF: (reason: FAILURE) => Async<SUCCESS, NEW_VALUE>
(reason: FAILURE): Async<SUCCESS, NEW_VALUE>
Parameters
reason: FAILURE
Returns Async<SUCCESS, NEW_VALUE>
Returns Async<NEW_VALUE, NEW_VALUE>
Readonly inspect
inspect(): Promise<string>
Returns Promise<string>
Readonly mBind
mBind<NEW_SUCCESS>(binder: (data: SUCCESS) => Async<NEW_SUCCESS, FAILURE>): Async<NEW_SUCCESS, FAILURE>
Type parameters
NEW_SUCCESS
Parameters
binder: (data: SUCCESS) => Async<NEW_SUCCESS, FAILURE>
(data: SUCCESS): Async<NEW_SUCCESS, FAILURE>
Parameters
data: SUCCESS
Returns Async<NEW_SUCCESS, FAILURE>
Returns Async<NEW_SUCCESS, FAILURE>
Readonly map
map<NEW_SUCCESS>(mapping: (data: SUCCESS) => NEW_SUCCESS): Async<NEW_SUCCESS, FAILURE>
Type parameters
NEW_SUCCESS
Parameters
mapping: (data: SUCCESS) => NEW_SUCCESS
(data: SUCCESS): NEW_SUCCESS
Parameters
data: SUCCESS
Returns NEW_SUCCESS
Returns Async<NEW_SUCCESS, FAILURE>
Readonly onComplete
onComplete(consumer: Consumer<Result<SUCCESS, FAILURE>>): Async<SUCCESS, FAILURE>
Parameters
consumer: Consumer<Result<SUCCESS, FAILURE>>
Returns Async<SUCCESS, FAILURE>
Readonly onFailure
onFailure(consumer: Consumer<FAILURE>): Async<SUCCESS, FAILURE>
Parameters
consumer: Consumer<FAILURE>
Returns Async<SUCCESS, FAILURE>
Readonly onPending
onPending(consumer: Consumer<boolean>): Async<SUCCESS, FAILURE>
onPending: A function that notifies the consuming function of the pending state.
Upon invocation it will pass true to the consumer. Once the call has finished it will pass false to the consumer.
remarks
The provided consumer gets called twice.
Parameters
consumer: Consumer<boolean>
consumes the pending state.
Returns Async<SUCCESS, FAILURE>
Readonly onSuccess
onSuccess(consumer: Consumer<SUCCESS>): Async<SUCCESS, FAILURE>
Parameters
consumer: Consumer<SUCCESS>
Returns Async<SUCCESS, FAILURE>
Readonly or
or<NEW_FAILURE>(binder: (reason: FAILURE) => Async<SUCCESS, NEW_FAILURE>): Async<SUCCESS, NEW_FAILURE>
Type parameters
NEW_FAILURE
Parameters
binder: (reason: FAILURE) => Async<SUCCESS, NEW_FAILURE>
(reason: FAILURE): Async<SUCCESS, NEW_FAILURE>
Parameters
reason: FAILURE
Returns Async<SUCCESS, NEW_FAILURE>
Returns Async<SUCCESS, NEW_FAILURE>
Readonly orElse
orElse(fallback: SUCCESS): Promise<SUCCESS>
Parameters
fallback: SUCCESS
Returns Promise<SUCCESS>
Readonly orNull
orNull(): Promise<null | SUCCESS>
Returns Promise<null | SUCCESS>
