@ryandur/sand: Some
Interface Some<THING>
interface Some<THING> {
    and: (<NEW_THING>(other) => Maybe<[THING, NEW_THING]>);
    inspect: (() => string);
    isNothing: false;
    mBind: (<NEW_THING>(f) => Maybe<NEW_THING>);
    map: (<NEW_THING>(f) => Some<NEW_THING>);
    or: ((f) => Some<THING>);
    orElse: ((fallback) => THING);
    orNull: (() => THING);
    toResult: (() => Success<THING>);
}
Type Parameters
THING
Index
Properties
and
inspect
isNothing
mBind
map
or
orElse
orNull
toResult
Properties
Readonly and
and: (<NEW_THING>(other) => Maybe<[THING, NEW_THING]>)
Type declaration
<NEW_THING>(other): Maybe<[THING, NEW_THING]>
Type Parameters
NEW_THING
Parameters
other: Maybe<NEW_THING>
Returns Maybe<[THING, NEW_THING]>
Readonly inspect
inspect: (() => string)
Type declaration
(): string
Returns string
Readonly isNothing
isNothing: false
Readonly mBind
mBind: (<NEW_THING>(f) => Maybe<NEW_THING>)
Type declaration
<NEW_THING>(f): Maybe<NEW_THING>
Type Parameters
NEW_THING
Parameters
f: ((value) => Maybe<NEW_THING>)
(value): Maybe<NEW_THING>
Parameters
value: THING
Returns Maybe<NEW_THING>
Returns Maybe<NEW_THING>
Readonly map
map: (<NEW_THING>(f) => Some<NEW_THING>)
Type declaration
<NEW_THING>(f): Some<NEW_THING>
Type Parameters
NEW_THING
Parameters
f: ((value) => NEW_THING)
(value): NEW_THING
Parameters
value: THING
Returns NEW_THING
Returns Some<NEW_THING>
Readonly or
or: ((f) => Some<THING>)
Type declaration
(f): Some<THING>
Parameters
f: unknown
Returns Some<THING>
Readonly orElse
orElse: ((fallback) => THING)
Type declaration
(fallback): THING
Parameters
fallback: unknown
Returns THING
Readonly orNull
orNull: (() => THING)
Type declaration
(): THING
Returns THING
Readonly toResult
toResult: (() => Success<THING>)
Type declaration
(): Success<THING>
Returns Success<THING>
