@ryandur/sand: Success
Interface Success<VALUE>
interface Success<VALUE> {
    either: (<NEW_VALUE, ERROR>(onSuccess, onFailure) => Result<NEW_VALUE, ERROR>);
    identity: VALUE;
    inspect: (() => string);
    isSuccess: true;
    mBind: (<NEW_VALUE>(fn) => Result<NEW_VALUE, unknown>);
    map: (<NEW_VALUE>(fn) => Success<NEW_VALUE>);
    onComplete: ((consumer) => Success<VALUE>);
    onFailure: ((consumer) => Success<VALUE>);
    onSuccess: ((consumer) => Success<VALUE>);
    or: ((fn) => Success<VALUE>);
    orElse: ((fallback) => VALUE);
    orNull: (() => VALUE);
    toMaybe: (() => Some<VALUE>);
}
Type Parameters
VALUE
Index
Properties
either
identity
inspect
isSuccess
mBind
map
onComplete
onFailure
onSuccess
or
orElse
orNull
toMaybe
Properties
Readonly either
either: (<NEW_VALUE, ERROR>(onSuccess, onFailure) => Result<NEW_VALUE, ERROR>)
Type declaration
<NEW_VALUE, ERROR>(onSuccess, onFailure): Result<NEW_VALUE, ERROR>
Type Parameters
NEW_VALUE
ERROR
Parameters
onSuccess: ((value) => Result<NEW_VALUE, ERROR>)
(value): Result<NEW_VALUE, ERROR>
Parameters
value: VALUE
Returns Result<NEW_VALUE, ERROR>
onFailure: unknown
Returns Result<NEW_VALUE, ERROR>
Readonly identity
identity: VALUE
Readonly inspect
inspect: (() => string)
Type declaration
(): string
Returns string
Readonly isSuccess
isSuccess: true
Readonly mBind
mBind: (<NEW_VALUE>(fn) => Result<NEW_VALUE, unknown>)
Type declaration
<NEW_VALUE>(fn): Result<NEW_VALUE, unknown>
Type Parameters
NEW_VALUE
Parameters
fn: ((value) => Result<NEW_VALUE, unknown>)
(value): Result<NEW_VALUE, unknown>
Parameters
value: VALUE
Returns Result<NEW_VALUE, unknown>
Returns Result<NEW_VALUE, unknown>
Readonly map
map: (<NEW_VALUE>(fn) => Success<NEW_VALUE>)
Type declaration
<NEW_VALUE>(fn): Success<NEW_VALUE>
Type Parameters
NEW_VALUE
Parameters
fn: ((value) => NEW_VALUE)
(value): NEW_VALUE
Parameters
value: VALUE
Returns NEW_VALUE
Returns Success<NEW_VALUE>
Readonly onComplete
onComplete: ((consumer) => Success<VALUE>)
Type declaration
(consumer): Success<VALUE>
Parameters
consumer: Consumer<Success<VALUE>>
Returns Success<VALUE>
Readonly onFailure
onFailure: ((consumer) => Success<VALUE>)
Type declaration
(consumer): Success<VALUE>
Parameters
consumer: unknown
Returns Success<VALUE>
Readonly onSuccess
onSuccess: ((consumer) => Success<VALUE>)
Type declaration
(consumer): Success<VALUE>
Parameters
consumer: Consumer<VALUE>
Returns Success<VALUE>
Readonly or
or: ((fn) => Success<VALUE>)
Type declaration
(fn): Success<VALUE>
Parameters
fn: unknown
Returns Success<VALUE>
Readonly orElse
orElse: ((fallback) => VALUE)
Type declaration
(fallback): VALUE
Parameters
fallback: unknown
Returns VALUE
Readonly orNull
orNull: (() => VALUE)
Type declaration
(): VALUE
Returns VALUE
Readonly toMaybe
toMaybe: (() => Some<VALUE>)
Type declaration
(): Some<VALUE>
Returns Some<VALUE>
