@ryandur/sand: Success
Interface Success<VALUE>
Type parameters
VALUE
Hierarchy
Success
Index
Properties
isSuccess
value
Methods
either
inspect
mBind
map
onFailure
onSuccess
or
orElse
orNull
toMaybe
Properties
Readonly isSuccess
isSuccess: true
Readonly value
value: VALUE
Methods
Readonly either
either<NEW_VALUE>(successF: (value: VALUE) => Result<NEW_VALUE, NEW_VALUE>, failureF: unknown): Result<NEW_VALUE, NEW_VALUE>
Type parameters
NEW_VALUE
Parameters
successF: (value: VALUE) => Result<NEW_VALUE, NEW_VALUE>
(value: VALUE): Result<NEW_VALUE, NEW_VALUE>
Parameters
value: VALUE
Returns Result<NEW_VALUE, NEW_VALUE>
failureF: unknown
Returns Result<NEW_VALUE, NEW_VALUE>
Readonly inspect
inspect(): string
Returns string
Readonly mBind
mBind<NEW_VALUE>(binding: (value: VALUE) => Result<NEW_VALUE, NEW_VALUE>): Result<NEW_VALUE, NEW_VALUE>
Type parameters
NEW_VALUE
Parameters
binding: (value: VALUE) => Result<NEW_VALUE, NEW_VALUE>
(value: VALUE): Result<NEW_VALUE, NEW_VALUE>
Parameters
value: VALUE
Returns Result<NEW_VALUE, NEW_VALUE>
Returns Result<NEW_VALUE, NEW_VALUE>
Readonly map
map<NEW_VALUE>(mapper: (value: VALUE) => NEW_VALUE): Success<NEW_VALUE>
Type parameters
NEW_VALUE
Parameters
mapper: (value: VALUE) => NEW_VALUE
(value: VALUE): NEW_VALUE
Parameters
value: VALUE
Returns NEW_VALUE
Returns Success<NEW_VALUE>
Readonly onFailure
onFailure(consumer: unknown): Success<VALUE>
Parameters
consumer: unknown
Returns Success<VALUE>
Readonly onSuccess
onSuccess(consumer: Consumer<VALUE>): Success<VALUE>
Parameters
consumer: Consumer<VALUE>
Returns Success<VALUE>
Readonly or
or(binding: unknown): Success<VALUE>
Parameters
binding: unknown
Returns Success<VALUE>
Readonly orElse
orElse(fallback: unknown): VALUE
Parameters
fallback: unknown
Returns VALUE
Readonly orNull
orNull(): VALUE
Returns VALUE
Readonly toMaybe
toMaybe(): Some<VALUE>
Returns Some<VALUE>
