sand: @ryandur/sand
@ryandur/sand
Index
Namespaces
Result
Interfaces
Err
Nothing
Ok
Some
Type aliases
Consumer
Maybe
Predicate
Result
Supplier
Variables
asyncResult
Functions
empty
err
has
matchOn
maybe
not
nothing
ok
some
Type aliases
Consumer
Consumer<CONSUMABLE>: (consumable: CONSUMABLE) => void
Type parameters
CONSUMABLE
Type declaration
(consumable: CONSUMABLE): void
Parameters
consumable: CONSUMABLE
Returns void
Maybe
Maybe<THING>: Some<THING> | Nothing
Type parameters
THING
Predicate
Predicate<SUBJECT>: (subject: SUBJECT) => boolean
Type parameters
SUBJECT
Type declaration
(subject: SUBJECT): boolean
Parameters
subject: SUBJECT
Returns boolean
Result
Result<VALUE, ERROR>: Ok<VALUE> | Err<ERROR>
Type parameters
VALUE
ERROR
Supplier
Supplier<SUPPLY>: () => SUPPLY
Type parameters
SUPPLY
Type declaration
(): SUPPLY
Returns SUPPLY
Variables
asyncResult
asyncResult: { failure: <SUCCESS, FAILURE>(reason: FAILURE) => Async<SUCCESS, FAILURE>; of: <SUCCESS, FAILURE>(promise: Promise<SUCCESS>) => Async<SUCCESS, FAILURE>; success: <SUCCESS, FAILURE>(data: SUCCESS) => Async<SUCCESS, FAILURE> } = ...
The AsyncResult is something that Damien LeBfailureigaud has introduced me to. I had the chance to work with him on a project that inspired me to write this lib. Together we collaborated on React Redux Starter to aid us in developing future projects with clients.
The type allows you to work with a promise in the same way you would work with a Result, with some extra helpers.
A factory for creating AsyncResult's
see
Implementation: https://github.com/RyanDur/sand/blob/main/src/lib/asyncResult.ts
see
Test: https://github.com/RyanDur/sand/blob/main/src/lib/tests/asyncResult.spec.ts
Type declaration
failure: <SUCCESS, FAILURE>(reason: FAILURE) => Async<SUCCESS, FAILURE>
<SUCCESS, FAILURE>(reason: FAILURE): Async<SUCCESS, FAILURE>
```
const failureResult = await asyncResult.failure('some failure').mapErr(value => value + ', another failure');
failureResult.orNull(); // produces: null
failureResult.failureOrElse('Not this'); // produces: "some failure, another failure"
```
Type parameters
SUCCESS
FAILURE
Parameters
reason: FAILURE
Returns Async<SUCCESS, FAILURE>
of: <SUCCESS, FAILURE>(promise: Promise<SUCCESS>) => Async<SUCCESS, FAILURE>
<SUCCESS, FAILURE>(promise: Promise<SUCCESS>): Async<SUCCESS, FAILURE>
```
const successfulResult = await asyncResult.of(Promise.resolve('some value')).map(value => value + ', another value');
successfulResult.orNull(); // produces: "some value, another value"
successfulResult.failureOrElse('definitely this'); // produces: "definitely this"
```
```
const failureResult = await asyncResult.of(Promise.reject('some failure')).mapErr(value => value + ', another failure');
failureResult.orNull(); // produces: null
failureResult.failureOrElse('Not this'); // produces: "some failure, another failure"
```
Type parameters
SUCCESS
FAILURE
Parameters
promise: Promise<SUCCESS>
Returns Async<SUCCESS, FAILURE>
success: <SUCCESS, FAILURE>(data: SUCCESS) => Async<SUCCESS, FAILURE>
<SUCCESS, FAILURE>(data: SUCCESS): Async<SUCCESS, FAILURE>
orNull Implementation
failureOrElse Implementation
```
const successfulResult = await asyncResult.success('some value').map(value => value + ', another value');
successfulResult.orNull(); // produces: "some value, another value"
successfulResult.failureOrElse('definitely this'); // produces: "definitely this"
```
Type parameters
SUCCESS
FAILURE
Parameters
data: SUCCESS
Returns Async<SUCCESS, FAILURE>
Functions
Const empty
empty(value: unknown): boolean
tests whether a value is empty
see
test for empty
Example:
```
empty({}) // produces: true
empty({I: 'am not empty'}) // produces: false
empty([]) // produces: true
empty([1, 2, 3]) // produces: false
empty('') // produces: true
empty('not empty') // produces: false
empty(NaN) // produces: true
empty(0) // produces: false
```
Parameters
value: unknown
Returns boolean
Const err
err<ERROR>(value: ERROR): Err<ERROR>
```
const failureResult = failure('some failure').mapErr(value => value + ', another failure');
failureResult.orNull(); // produces: null
failureResult.orElse('Not this'); // produces: "some failure, another failure"
```
Type parameters
ERROR
Parameters
value: ERROR
Returns Err<ERROR>
Const has
has(value: unknown): boolean
A value that is not empty.
see
test for has
Example:
```
has({}) // produces: false
has({I: 'am not empty'}) // produces: true
has([]) // produces: false
has([1, 2, 3]) // produces: true
has('') // produces: false
has('not empty') // produces: true
has(NaN) // produces: false
has(0) // produces: true
```
Parameters
value: unknown
Returns boolean
Const matchOn
matchOn<MATCH>(matches: MATCH[]): <VALUE>(on: undefined | null | MATCH, cases: Record<MATCH, () => VALUE>) => Maybe<VALUE>
see
test for matchOn
Example:
```
enum Thing {
   One = 'One',
   Two = 'Two',
   Three = 'Three'
}
const matchThings = matchOn(Object.values(Thing));
matchThings(Thing.Two, {
   [Thing.One]: () => 'I am one',
   [Thing.Two]: () => 'I am two',
   [Thing.Three]: () => 'I am three',
}).orElse('none of the above'); // produces: "I am two"
matchThings(undefined, {
   [Thing.One]: () => 'I am one',
   [Thing.Two]: () => 'I am two',
   [Thing.Three]: () => 'I am three',
}).orElse('none of the above'); // produces: "none of the above"
```
Type parameters
MATCH: string | number
Parameters
matches: MATCH[]
Returns <VALUE>(on: undefined | null | MATCH, cases: Record<MATCH, () => VALUE>) => Maybe<VALUE>
<VALUE>(on: undefined | null | MATCH, cases: Record<MATCH, () => VALUE>): Maybe<VALUE>
Type parameters
VALUE
Parameters
on: undefined | null | MATCH
cases: Record<MATCH, () => VALUE>
Returns Maybe<VALUE>
Const maybe
maybe<THING>(value?: null | THING, isSomething?: boolean): Maybe<THING>
```
maybe.of('something').map(value => value + ' more').orNull() // produces: "something more"
maybe.of(null).map(value => value + ' more').orNull() // produces: null
maybe.of(undefined).map(value => value + ' more').orNull() // produces: null
maybe.of(NaN).map(value => value + ' more').orNull() // produces: null
```
defaultvalue
for isSomething === not('undefined' || type === 'null' || type === 'nan')
Type parameters
THING
Parameters
Optional value: null | THING
isSomething: boolean = ...
Returns Maybe<THING>
Const not
not(value: unknown): boolean
Will negate any boolean or truthy or falsy value.
Example:
```
not(true) // produces: false
not(false) // produces: true
```
Parameters
value: unknown
Returns boolean
Const nothing
nothing(): Nothing
```
maybe.nothing().map(value => value + ' more').orNull() // produces: null
```
Returns Nothing
Const ok
ok<VALUE>(value: VALUE): Ok<VALUE>
```
var okResult = success('some value').map(value => value + ', another value');
okResult.orNull(); // produces: "some value, another value"
okResult.orElse('definitely this'); // produces: "definitely this"
```
Type parameters
VALUE
Parameters
value: VALUE
Returns Ok<VALUE>
Const some
some<THING>(thing: THING): Some<THING>
```
maybe.some('some').map(value => value + ' more').orNull() // produces: "some more"
```
Type parameters
THING
Parameters
thing: THING
Returns Some<THING>
